# Assessment Manager
An assessment question manager to help teachers.

## Description
A web application to help teachers to manager better their tests' questions, organizing questions and creating a print page.

## Progress
The project is stopped because I'm out of time. :(
